/* styles.css */

/* Feedback form */
#feedbackForm {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .rating {
    margin-bottom: 20px;
  }
  
  .rating input {
    display: none;
  }
  
  .rating label {
    cursor: pointer;
    font-size: 24px;
    color: #ccc;
    margin-right: 10px;
  }
  
  .rating input:checked ~ label {
    color: #f90;
  }
  
  textarea {
    width: 100%;
    height: 100px;
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  button {
    display: block;
    width: 100%;
    padding: 12px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  /* Feedback description box */
  .feedback-box {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .feedback-box h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .feedback-box p {
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 15px;
  }
  
  .feedback-box strong {
    font-weight: bold;
  }
  