<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Community Guidelines</title>
   <style>
    body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: lightgray;
}

.container {
  max-width: 800px;
  margin: 50px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
  font-size: 24px;
  margin-bottom: 20px;
  color: #333;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  margin-bottom: 10px;
}

a {
  text-decoration: none;
  color: #007bff;
}

a:hover {
  text-decoration: underline;
}
footer {
    background-color: #007bff;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

   </style>
</head>
<body>
    <h1> <b>Privacy Policy:
    </b></h1>
    <ul>
    <li>At Neeladri Online Fuel Services, we are committed to protecting your privacy and ensuring the security of your personal information. This Privacy Policy outlines how we collect, use, and safeguard your data when you use our services.</li>
    <li><b>Information We Collect: </b>We may collect personal information such as your name, contact details, and payment information when you use our platform to order fuel or interact with our services.</li>
    <li><b>How We Use Your Information:</b> We use the information we collect to process orders, provide customer support, improve our services, and communicate with you about promotions, updates, and important notices.</li>
    <li><b>Data Security:</b> We implement security measures to protect your personal information from unauthorized access, disclosure, alteration, or destruction. We use encryption, firewalls, and other industry-standard security technologies to safeguard your data.</li>
    <li><b>Third-Party Services:</b> We may use third-party services and partners to facilitate payments, deliver fuel, or analyze user behavior. These third parties have their own privacy policies and practices, and we encourage you to review them before using their services.</li>
    <li>
        <b>Data Retention: </b>We retain your personal information only for as long as necessary to fulfill the purposes outlined in this Privacy Policy or as required by law. We regularly review and update our data retention practices to ensure compliance with legal requirements.
        </li>
    <li><b>Your Rights: </b>You have the right to access, correct, or delete your personal information. You can also opt out of receiving promotional communications from us at any time by contacting our customer support team.</li>
    <li><b>Updates to Privacy Policy:</b> We may update this Privacy Policy from time to time to reflect changes in our business practices or legal requirements. We will notify you of any significant changes and obtain your consent if required by law.</li>
    <li>By using Neeladri Online Fuel Services, you consent to the collection and use of your personal information as described in this Privacy Policy. If you have any questions or concerns about our privacy practices, please contact us.</li>
    <h1>Terms of Service:
    </h1>
    <li>Welcome to Neeladri Online Fuel Services! These Terms of Service govern your use of our platform and services. By accessing or using our services, you agree to comply with these terms and conditions.</li>
    <li><b>Use of Services:</b> You may use our platform to order fuel, track deliveries, and access other features and functionalities offered by Neeladri Online Fuel Services. You must provide accurate and complete information when using our services and comply with all applicable laws and regulations.</li>
    <li><b>Account Registration:</b> You may need to create an account to access certain features of our platform. You are responsible for maintaining the confidentiality of your account credentials and for any activities that occur under your account.</li>
    <li><b>Payment:</b> You agree to pay for all fuel orders and other services requested through our platform. Prices are subject to change without notice, and additional fees may apply for delivery, taxes, or other charges.
    </li>
    <li>
        <b>Intellectual Property:</b> All content, trademarks, logos, and other intellectual property displayed on our platform are owned by Neeladri Online Fuel Services or our licensors. You may not use, reproduce, or distribute any of our intellectual property without prior written permission.
        </li>
    <li><b>Limitation of Liability:</b> Neeladri Online Fuel Services shall not be liable for any direct, indirect, incidental, consequential, or punitive damages arising from your use of our services or any errors, delays, or disruptions in service.
    </li>
    <li><b>Indemnification:</b> You agree to indemnify and hold Neeladri Online Fuel Services harmless from any claims, losses, damages, liabilities, or expenses arising from your use of our services or violation of these Terms of Service.</li>
    <li><b>Governing Law:</b> These Terms of Service are governed by the laws of [your jurisdiction]. Any disputes arising from these terms shall be resolved through arbitration in [your jurisdiction] in accordance with the rules of the [your arbitration association].
    </li>
    <footer>
        <p>&copy; 2024 Neeladri's Online Fuel Services. All rights reserved.</p>
    </footer>
</ul>
</body>
</html>
